{
    "files.associations": {
        "*.xpm": "c",
        "mlx.h": "c",
        "so_long.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "libft.h": "c"
    },
    "workbench.colorCustomizations": {
        "minimap.background": "#00000000",
        "scrollbar.shadow": "#00000000"
    }
}